FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake g++ make git \
    python3 python3-pip python3-venv python3-dev \
    wget file \
    libgl1 libegl1 libxkbcommon0 libdbus-1-3 libfontconfig1 \
    libxcb-cursor0 libxcb-icccm4 libxcb-keysyms1 libxcb-shape0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python venv and dependencies (cached layer)
COPY requirements.txt .
RUN python3 -m venv /venv \
    && /venv/bin/pip install --no-cache-dir --upgrade pip \
    && /venv/bin/pip install --no-cache-dir -r requirements.txt pyinstaller

ENV PATH="/venv/bin:$PATH"

# Copy project source
COPY engine/ engine/
COPY duchess/ duchess/
COPY assets/ assets/
COPY duchess.spec duchess.desktop ./

# Build C++ engine
RUN mkdir -p engine/build \
    && cd engine/build \
    && cmake .. -Dpybind11_DIR=$(python3 -m pybind11 --cmakedir) \
    && make -j$(nproc)

# Run PyInstaller
RUN python3 -m PyInstaller duchess.spec --distpath /app/dist --workpath /app/build_pyinstaller --noconfirm

# Assemble AppDir
RUN mkdir -p /app/AppDir/usr/bin \
    && cp -r /app/dist/duchess/* /app/AppDir/usr/bin/ \
    && sed 's|PLACEHOLDER_PROJECT_ROOT|/usr/bin|g; s|Exec=.*|Exec=duchess|; s|Icon=.*|Icon=duchess_icon|' \
        /app/duchess.desktop > /app/AppDir/duchess.desktop \
    && cp /app/assets/duchess_icon.png /app/AppDir/duchess_icon.png \
    && printf '#!/bin/bash\nHERE="$(dirname "$(readlink -f "${0}")")"\nexec "$HERE/usr/bin/duchess" "$@"\n' \
        > /app/AppDir/AppRun \
    && chmod +x /app/AppDir/AppRun

# Download appimagetool and build AppImage
RUN wget -q "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage" \
        -O /tmp/appimagetool \
    && chmod +x /tmp/appimagetool \
    && dd if=/dev/zero of=/tmp/appimagetool bs=1 count=3 seek=8 conv=notrunc \
    && ARCH=x86_64 /tmp/appimagetool --appimage-extract-and-run /app/AppDir /app/Duchess-x86_64.AppImage

# Output stage — just the AppImage
FROM scratch
COPY --from=builder /app/Duchess-x86_64.AppImage /Duchess-x86_64.AppImage
